version: "3.9"
services:
    service_app:
        build: .
        container_name: container_app
        restart: always
        hostname: service_app
        ports:
            - "8001:80"
        env_file:
            - .env
        extra_hosts:
            - 'host.docker.internal:host-gateway'

    service_db:
        image: 'mariadb:10'
        container_name: 'service_db'
        ports:
            - '3306:3306'
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: "%"
            MYSQL_DATABASE: 'db'
            MYSQL_USER: 'user'
            MYSQL_PASSWORD: 'password'
            MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
        volumes:
            - 'service_db:/var/lib/mysql'

volumes:
    service_app:
        name: service_app
    service_db:
        name: service_db